# WebAutomation

./: .classpath  build.xml  config.properties
report/: index.html
src/: testng.xml
src/com/zaizai/webautomation/base/: AWebDriver.java  BaseWebDrvier.java  ImprovedWebDrvier.java
src/com/zaizai/webautomation/dataaccess/: ConnectionDB.java
src/com/zaizai/webautomation/logic/: BrowserManage.java  LoginPage.java
src/com/zaizai/webautomation/testcase/: Case.java
src/com/zaizai/webautomation/utils/: Context.java  CreatUtils.java  EorrLog.java  JsonUtils.java  ReadUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.demo.TestCase.Case.xml  TEST-com.pansafe.TestCase.Case.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: com.demo.TestCase.Case_results.xml
webDriver/: config.json
