#配置浏览器：firefox、ie、chrome
Browser=ie

#配置浏览器启动包的地址
firefoxdriver=webDriver\\geckodriver.exe
chromedriver=webDriver\\chromedriver.exe
iedriver=webDriver\\IEDriverServer.exe

#JSON文件的路径
jsonpath=/webDriver/config.json

#配置测试页面地址
Url=http://120.132.12.246:8080/ezlink

#MySql链接地址
MySql=jdbc:mysql://localhost:3306/user?user=root&password=&useUnicode=true&characterEncoding=UTF-8

#元素类型
id=id
name=name
className=className
xpath=xpath
cssSelector=cssSelector
tagName=tagName
LinkText=LinkText

#EZlink捕获的元素
usn=username
pwd=password
login=//a[contains(@onclick,'login')]
quit=//li[2]/span/a